@import "mixins/banner";
@include bsBanner("");


// scss-docs-start import-stack
// Configuration
@import "functions";
@import "variables";
@import "variables-dark";
@import "maps";
@import "mixins";
@import "utilities";

// Layout & components
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";
@import "placeholders";

// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 700

body{
  background: rgb(9,0,58);
  background: linear-gradient(0deg, rgba(9,0,58,1) 0%, rgba(195,137,149,1) 44%, rgba(219,159,159,1) 66%);}

.cursive-title{
  font-family: "Cedarville Cursive", cursive;
  font-weight: 700;
  font-style: normal;
}

.carousel-inner-card {
  padding: 1em;
}


.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  max-width: 13rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-height: 350px;
}

.carousel-item-card{
  display: block;
}


.carousel-control-prev,
.carousel-control-next {
  background-color: $primary;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.img-wrapper img{
  border-radius: 5px 5px 0 0;
}

@media (min-width: 768px) {
  .carousel-item-card {
    margin-right: 0;
    flex: 0 0 25%;
    display: flex;
    max-height: 350px;
  }
  .carousel-inner-card {
    display: flex;
  }
}
.card .img-wrapper {
    max-width: 100%;
    height: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
// @media (max-width: 767px) {
//   .card .img-wrapper {
//     height: 14rem;
//   }
// }